gapi.loaded_1(function(_){var window=this;
_.uq=function(a){this.O=a};_.g=_.uq.prototype;_.g.AG=function(a){this.O.anchor=a;return this};_.g.ki=function(){return this.O.anchor};_.g.Iz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.vq=function(a,b){a.O.where=b;return a};
_.wq=function(a){a.O.connectWithQueryParams=!0;return a};_.xq=function(){_.dj.apply(this,arguments)};_.D(_.xq,_.dj);

_.Sr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Sr.prototype;_.g.clone=function(){return new _.Sr(this.left,this.top,this.width,this.height)};_.g.rE=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Wq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Xq(this.width,this.height)};
_.g.getCenter=function(){return new _.Wq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Wq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tr=function(a){return _.zr(a,"position")};
_.Ur=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Vr=function(){if(_.id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.ld||_.md||_.nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();
var Wr;Wr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Xr=function(){if(_.Pg)return Wr(/Firefox\/([0-9.]+)/);if(_.bd||_.cd||_.ad)return _.ud;if(_.Tg){if(_.Cb()||_.pb("Macintosh")){var a=Wr(/CriOS\/([0-9.]+)/);if(a)return a}return Wr(/Chrome\/([0-9.]+)/)}if(_.Ug&&!_.Cb())return Wr(/Version\/([0-9.]+)/);if(_.Qg||_.Rg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Sg)return(a=Wr(/Android\s+([0-9.]+)/))?a:Wr(/Version\/([0-9.]+)/);return""}();

var Ds;_.Bs=_.bd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("about:blank"));_.Cs=_.cc(_.Bs);Ds=_.bd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("javascript:undefined"));_.cc(Ds);

_.ZB=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ZB.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var $B;
_.ZB("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.aC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.bC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?($B||(c={},$B=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=$B,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.cC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.dC=function(a,b){var c="";b&&(c=b.id);_.bC(a,"activedescendant",c)};

var eC,fC;eC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};fC=function(a){return a.classList?a.classList:eC(a).match(/\S+/g)||[]};_.gC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.hC=function(a,b){return a.classList?a.classList.contains(b):_.hb(fC(a),b)};_.iC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.hC(a,b)){var c=eC(a);_.gC(a,c+(0<c.length?" "+b:b))}};
_.jC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.iC(a,e)});else{var c={};Array.prototype.forEach.call(fC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.gC(a,b)}};_.kC=function(a,b){a.classList?a.classList.remove(b):_.hC(a,b)&&_.gC(a,Array.prototype.filter.call(fC(a),function(c){return c!=b}).join(" "))};
_.lC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.kC(a,c)}):_.gC(a,Array.prototype.filter.call(fC(a),function(c){return!_.hb(b,c)}).join(" "))};_.mC=function(a,b,c){c?_.iC(a,b):_.kC(a,b)};

_.vC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

_.Zi.prototype.Wz=_.bb(3,function(a){this.FF=a});_.nC=function(a){a.Um=void 0;a.Qa=function(){return a.Um?a.Um:a.Um=new a}};_.oC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.pC=function(){};_.nC(_.pC);_.pC.prototype.Xs=0;
_.rC=function(a){_.Zi.call(this);this.Lb=a||_.Kd();this.oz=qC;this.Ca=null;this.hb=!1;this.W=null;this.Pk=void 0;this.Zg=this.Lc=this.Db=this.Fp=null};_.$a(_.rC,_.Zi);_.rC.prototype.f0=_.pC.Qa();var qC=null;_.g=_.rC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.f0.Xs++).toString(36))};_.g.we=function(a){if(this.Db&&this.Db.Zg){var b=this.Db.Zg,c=this.Ca;c in b&&delete b[c];_.fs(this.Db.Zg,a,this)}this.Ca=a};_.g.N=function(){return this.W};
_.g.nb=function(){this.Pk||(this.Pk=new _.is(this));return this.Pk};_.g.Jb=function(a){if(this==a)throw Error("La");if(a&&this.Db&&this.Ca&&this.Db.Or(this.Ca)&&this.Db!=a)throw Error("La");this.Db=a;_.rC.H.Wz.call(this,a)};_.g.getParent=function(){return this.Db};_.g.Wz=function(a){if(this.Db&&this.Db!=a)throw Error("Ma");_.rC.H.Wz.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.xn(a)};
_.g.xn=function(a,b){if(this.hb)throw Error("Na");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.hb||this.kc()};_.g.kc=function(){this.hb=!0;_.sC(this,function(a){!a.hb&&a.N()&&a.kc()})};_.g.Id=function(){_.sC(this,function(a){a.hb&&a.Id()});this.Pk&&this.Pk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Id();this.Pk&&(this.Pk.Ha(),delete this.Pk);_.sC(this,function(a){a.Ha()});this.W&&_.Xd(this.W);this.Db=this.Fp=this.W=this.Zg=this.Lc=null;_.rC.H.ta.call(this)};_.g.Qo=_.ba(20);_.g.qq=_.ba(21);_.g.Rl=_.ba(22);_.g.fj=_.ba(23);_.g.Pa=function(){return this.W};_.g.Fn=_.ba(24);_.g.Or=function(a){if(this.Zg&&a){var b=this.Zg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.tC=function(a,b){return a.Lc?a.Lc[b]||null:null};
_.sC=function(a,b,c){a.Lc&&a.Lc.forEach(b,c)};_.rC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Or(c);if(c&&a){var d=this.Zg;c in d&&delete d[c];_.mi(this.Lc,a);b&&(a.Id(),a.W&&_.Xd(a.W));a.Jb(null)}}if(!a)throw Error("Pa");return a};_.uC=function(a,b,c){return a.removeChild(_.tC(a,b),c)};_.rC.prototype.Vd=function(a){for(var b=[];this.Lc&&0!=this.Lc.length;)b.push(_.uC(this,0,a));return b};

_.iG=function(a,b){_.hG?a[_.hG]=b:void 0!==a.Bi?a.Bi=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.jG="undefined"!==typeof Uint8Array;
_.hG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var lG;lG=[];_.iG(lG,7);_.kG=Object.freeze(lG);

var rG,uG,wG,xG,yG,zG,AG,EG,GG,FG,HG,IG,JG,RG,TG,QG,UG,WG,YG,nG,pG,SG,BG,ZG,jH;_.mG=function(a){return _.jG&&null!=a&&a instanceof Uint8Array};_.oG=function(a){if(null==a||_.mG(a))return a;if("string"===typeof a)return nG(a);_.Eb(a);return null};_.qG=function(){if(pG!==pG)throw Error("Va");};rG=function(a,b){_.hG?a[_.hG]|=b:void 0!==a.Bi?a.Bi|=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
_.sG=function(a,b){_.hG?a[_.hG]&&(a[_.hG]&=~b):void 0!==a.Bi&&(a.Bi&=~b)};_.tG=function(a){a=_.hG?a[_.hG]:a.Bi;return null==a?0:a};uG=function(a){rG(a,1);return a};_.vG=function(a){return!!(_.tG(a)&2)};wG=function(a){rG(a,16);return a};xG=function(a,b){_.iG(b,(_.tG(a)|0)&-51)};yG=function(a,b){_.iG(b,(_.tG(a)|18)&-41)};zG=function(a,b){var c=_.tG(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.iG(a,c|b));return a};
AG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.CG=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.oy===BG)return a;if(d)return new b(a);if(c)return new b};EG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.mG(a))return _.ch(a);if(a instanceof _.DG){var b=a.ub;return null==b?"":"string"===typeof b?b:a.ub=_.ch(b)}}}return a};
GG=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=FG(a,b,c,void 0!==d);else if(AG(a)){var e={},f;for(f in a)e[f]=GG(a[f],b,c,d);a=e}else a=b(a,d);return a}};FG=function(a,b,c,d){d=d?!!(_.tG(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=GG(e[a],b,c,d);return e};HG=function(a){return a.oy===BG?a.toJSON():EG(a)};IG=function(){};JG=function(a){if(!a)return a;if("object"===typeof a){if(_.mG(a))return new Uint8Array(a);if(a.oy===BG)return a.clone()}return a};
_.KG=function(a,b,c,d){var e=_.P(a,b,d);Array.isArray(e)||(e=_.kG);var f=_.tG(e);f&1||uG(e);if(_.vG(a.Za))f&2||rG(e,2),c&1||Object.freeze(e);else{var h=!(c&2),k=f&2;c&1||!k?h&&f&16&&!k&&_.sG(e,16):(e=uG(Array.prototype.slice.call(e)),_.Q(a,b,e,d))}return e};
_.MG=function(a,b){var c=_.KG(a,b,1,!1);if(!(_.tG(c)&4)){Object.isFrozen(c)&&(c=uG(c.slice()),_.Q(a,b,c,!1,!0));for(var d=0,e=0;d<c.length;d++){var f=c[d];null!=f&&(c[e++]=f)}e<d&&(c.length=e);rG(c,5)}(d=_.vG(a.Za))&&!Object.isFrozen(c)?(rG(c,2),Object.freeze(c)):!d&&Object.isFrozen(c)&&(c=Array.prototype.slice.call(c),rG(c,5),_.LG(a,b,c,!1));return c};_.OG=function(a,b,c,d){_.NG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};_.PG=function(a,b){return null==a?b:a};
RG=function(a){if(_.vG(a)&&Object.isFrozen(a))return a;var b=_.Pb(a,QG);yG(a,b);Object.freeze(b);return b};TG=function(a,b){if(null!=a){if(_.jG&&a instanceof Uint8Array)return a.length?new _.DG(new Uint8Array(a)):SG||(SG=new _.DG(null));if(Array.isArray(a)){if(_.vG(a))return a;b&&(b=_.tG(a),b=!(b&32)&&(!!(b&16)||0===b));if(b)return rG(a,2),a;a=FG(a,TG,yG);_.tG(a)&4&&Object.freeze(a);return a}return a.oy===BG?QG(a):a}};QG=function(a){if(_.vG(a.Za))return a;a=UG(a);rG(a.Za,2);return a};
UG=function(a){var b=new a.constructor;a.Fs&&(b.Fs=a.Fs.slice());for(var c=a.Za,d=!!(_.tG(c)&16),e=0;e<c.length;e++){var f=c[e];if(e===c.length-1&&AG(f))for(var h in f){var k=+h;if(Number.isNaN(k))(b.Qd||(b.Qd=b.Za[b.ul+b.lk]={}))[k]=f[k];else{var l=f[h],m=a.Ke&&a.Ke[k];m?_.VG(b,k,RG(m),!0):_.Q(b,k,TG(l,d),!0)}}else k=e-a.lk,(l=a.Ke&&a.Ke[k])?_.VG(b,k,RG(l),!1):_.Q(b,k,TG(f,d),!1)}return b};WG=function(a,b){return EG(b)};
YG=function(a,b){b.Fs&&(a.Fs=b.Fs.slice());var c=b.Ke;if(c){b=b.Qd;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else throw Error("bb`"+_.Eb(e)+"`"+e);}}}};nG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.ob("=.",a[b-1])&&(c=_.ob("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.dh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pG={};
_.DG=function(a){_.qG();this.ub=a;if(null!=a&&0===a.length)throw Error("Wa");};_.DG.prototype.isEmpty=function(){return null==this.ub};_.DG.prototype.Iga=function(){_.qG();var a=_.oG(this.ub);return(a=null==a?a:this.ub=a)?a.length:0};BG={};_.NG=function(a){if(_.vG(a.Za))throw Error("Xa");};_.P=function(a,b,c){return-1===b?null:b>=a.ul?a.Qd?a.Qd[b]:void 0:(void 0===c?0:c)&&a.Qd&&(c=a.Qd[b],null!=c)?c:a.Za[b+a.lk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.NG(a);a.IO&&(a.IO=void 0);if(b>=a.ul||d)return(a.Qd||(a.Qd=a.Za[a.ul+a.lk]={}))[b]=c,a;void 0!==a.Qd&&a.ul>=a.Za.length?(d=a.Za.length-1,e=b+a.lk,e>=d?(a.Za[d]=void 0,a.Za[e]=c,a.Za.push(a.Qd)):a.Za[e]=c):a.Za[b+a.lk]=c;void 0!==a.Qd&&b in a.Qd&&delete a.Qd[b];return a};_.$G=function(a,b,c,d){var e=_.P(a,c,d);b=_.CG(e,b);b!==e&&null!=b&&(_.Q(a,c,b,d,!0),rG(b.Za,_.tG(a.Za)&-33));return b};_.aH=function(a,b){a=_.P(a,b);return null==a?a:!!a};
_.LG=function(a,b,c,d){c=null==c?_.kG:zG(c,1);_.Q(a,b,c,d)};_.bH=function(a,b){a=_.P(a,b);return null==a?0:a};_.cH=function(a,b,c){if(null==c)c=_.kG;else{for(var d=0;d<c.length;d++);c=zG(c,5)}return _.Q(a,b,c)};_.eH=function(a,b,c,d){d=void 0===d?!1:d;b=_.$G(a,b,c,d);if(null==b)return b;_.vG(b.Za)&&!_.vG(a.Za)&&(b=_.dH(b),_.Q(a,c,b,d));return b};
_.fH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Ke||(a.Ke={});var f=a.Ke[c],h=_.KG(a,c,3,d),k=_.vG(a.Za);if(f)k||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.Ke[c]=f):e&&Object.freeze(f));else{f=[];var l=!!(_.tG(a.Za)&16),m=_.vG(h);!k&&m&&(h=uG(Array.prototype.slice.call(h)),_.Q(a,c,h,d));d=m;for(var n=0;n<h.length;n++){var r=h[n];var p=b;var t=l,v=!1;v=void 0===v?!1:v;t=void 0===t?!1:t;p=Array.isArray(r)?new p(t?wG(r):r):v?new p:void 0;void 0!==p&&(d=d||_.vG(r),f.push(p),m&&rG(p.Za,2))}a.Ke[c]=
f;a=h;Object.isFrozen(a)||(b=_.tG(a)|33,_.iG(a,d?b&-9:b|8));(k||e&&m)&&rG(f,2);(k||e)&&Object.freeze(f)}return f};_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.vG(a.Za);b=_.fH(a,b,c,d,e);a=_.KG(a,c,3,d);if(!e&&a&&!(_.tG(a)&8)){for(e=0;e<b.length;e++)(c=b[e])&&_.vG(c.Za)&&(b[e]=_.dH(b[e]),a[e]=b[e].Za);rG(a,8)}return b};_.gH=function(a,b,c){_.NG(a);null==c&&(c=void 0);return _.Q(a,b,c)};
_.VG=function(a,b,c,d){_.NG(a);if(null!=c){var e=uG([]);for(var f=!1,h=0;h<c.length;h++)e[h]=c[h].Za,f=f||_.vG(e[h]);a.Ke||(a.Ke={});a.Ke[b]=c;c=e;f?_.sG(c,8):rG(c,8)}else a.Ke&&(a.Ke[b]=void 0),e=_.kG;return _.Q(a,b,e,d)};_.hH=function(a,b,c){return _.PG(_.aH(a,b),void 0===c?!1:c)};_.iH=function(a,b,c){return _.PG(_.P(a,b),void 0===c?0:c)};_.kH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);jH=b=wG(b);a=new a(b);jH=null;return a};
_.lH=function(a,b,c){null==a&&(a=jH);jH=null;var d=this.constructor.hfa||0,e=0<d,f=this.constructor.yd,h=!1;if(null==a){var k=f?[f]:[];rG(k,48);a=k;k=!0}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();if(k=!!(_.tG(a)&16))h=_.tG(a),_.iG(a,h|32),h=!!(h&32)}e&&0<a.length&&AG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.lk=(f?0:-1)-d;this.Ke=void 0;this.Za=a;a:{f=this.Za.length;d=f-1;if(f&&(f=this.Za[d],AG(f))){this.Qd=f;b=Object.keys(f);0<b.length&&_.Rb(b,isNaN)?this.ul=Number.MAX_VALUE:
this.ul=d-this.lk;break a}void 0!==b&&-1<b?(this.ul=Math.max(b,d+1-this.lk),this.Qd=void 0):this.ul=Number.MAX_VALUE}if(!e&&this.Qd&&"g"in this.Qd)throw Error("ab");if(c)for(e=1|(k&&!h?16:0),b=0;b<c.length;b++)h=c[b],(k=_.P(this,h))?Array.isArray(k)&&(h=_.tG(k),(h&e)!==e&&_.iG(k,h|e)):_.Q(this,h,_.kG,!1,!0)};_.g=_.lH.prototype;_.g.RI=_.ba(33);_.g.toJSON=function(){var a=this.Za;return ZG?a:FG(a,HG,IG)};_.g.ue=function(){ZG=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{ZG=!1}};
_.g.getExtension=function(a){return a.CY(this)};_.g.hasExtension=function(a){return null!=_.P(this,a.nM,!1)};_.g.clone=function(){var a=FG(this.Za,JG,xG);wG(a);jH=a;a=new this.constructor(a);jH=null;YG(a,this);return a};_.dH=function(a){if(_.vG(a.Za)){var b=UG(a);b.IO=a;a=b}return a};_.lH.prototype.oy=BG;_.lH.prototype.toString=function(){return this.Za.toString()};

_.$H=function(a){var b="Um";if(a.Um&&a.hasOwnProperty(b))return a.Um;b=new a;return a.Um=b};

var aI,bI,dI;aI=function(){};bI={};_.cI=function(a){if(bI[a])return bI[a];a=String(a);if(!bI[a]){var b=/function\s+([^\(]+)/m.exec(a);bI[a]=b?b[1]:"[Anonymous]"}return bI[a]};
dI=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.cI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.cI(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(dI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.eI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.eI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=dI(a||arguments.callee.caller,[]));return b};_.fI=function(a){return _.Fd("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.gI=function(a,b){this.Fz=[];this.UP=a;this.tL=b||null;this.js=this.Co=!1;this.Se=void 0;this.BI=this.tW=this.xB=!1;this.yA=0;this.Db=null;this.zB=0};_.$a(_.gI,aI);_.gI.prototype.cancel=function(a){if(this.Co)this.Se instanceof _.gI&&this.Se.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.zB--,0>=b.zB&&b.cancel())}this.UP?this.UP.call(this.tL,this):this.BI=!0;this.Co||this.wj(new _.hI(this))}};_.gI.prototype.kL=function(a,b){this.xB=!1;iI(this,a,b)};
var iI=function(a,b,c){a.Co=!0;a.Se=c;a.js=!b;jI(a)},lI=function(a){if(a.Co){if(!a.BI)throw new kI(a);a.BI=!1}};_.gI.prototype.callback=function(a){lI(this);iI(this,!0,a)};_.gI.prototype.wj=function(a){lI(this);iI(this,!1,a)};_.gI.prototype.Ed=function(a,b){return _.mI(this,a,null,b)};_.mI=function(a,b,c,d){a.Fz.push([b,c,d]);a.Co&&jI(a);return a};
_.gI.prototype.then=function(a,b,c){var d,e,f=new _.Bj(function(h,k){e=h;d=k});_.mI(this,e,function(h){h instanceof _.hI?f.cancel():d(h);return nI},this);return f.then(a,b,c)};_.kj(_.gI);_.gI.prototype.isError=function(a){return a instanceof Error};
var oI=function(a){return _.Qb(a.Fz,function(b){return"function"===typeof b[1]})},nI={},jI=function(a){if(a.yA&&a.Co&&oI(a)){var b=a.yA,c=pI[b];c&&(_.Xa.clearTimeout(c.Ca),delete pI[b]);a.yA=0}a.Db&&(a.Db.zB--,delete a.Db);b=a.Se;for(var d=c=!1;a.Fz.length&&!a.xB;){var e=a.Fz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.js?h:f)try{var k=f.call(e||a.tL,b);k===nI&&(k=void 0);void 0!==k&&(a.js=a.js&&(k==b||a.isError(k)),a.Se=b=k);if(_.lj(b)||"function"===typeof _.Xa.Promise&&b instanceof _.Xa.Promise)d=!0,a.xB=
!0}catch(l){b=l,a.js=!0,oI(a)||(c=!0)}}a.Se=b;d&&(k=(0,_.H)(a.kL,a,!0),d=(0,_.H)(a.kL,a,!1),b instanceof _.gI?(_.mI(b,k,d),b.tW=!0):b.then(k,d));c&&(b=new qI(b),pI[b.Ca]=b,a.yA=b.Ca)},kI=function(){_.fb.call(this)};_.$a(kI,_.fb);kI.prototype.message="Deferred has already fired";kI.prototype.name="AlreadyCalledError";_.hI=function(){_.fb.call(this)};_.$a(_.hI,_.fb);_.hI.prototype.message="Deferred was canceled";_.hI.prototype.name="CanceledError";
var qI=function(a){this.Ca=_.Xa.setTimeout((0,_.H)(this.Q5,this),0);this.bw=a};qI.prototype.Q5=function(){delete pI[this.Ca];throw this.bw;};var pI={};

_.ES=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.Q(a,c,void 0,!1,!0),c=e)}return c};_.FS=function(a,b,c,d,e){_.NG(a);var f=_.fH(a,c,b,void 0,!1);c=null!=d?d:new c;a=_.KG(a,b,2);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Za)):(f.push(c),a.push(c.Za));_.vG(c.Za)&&_.sG(a,8)};

var OW;OW={};_.PW=function(a){return _.vi(OW,a,function(){return 0<=_.uc(_.ud,a)})};

var RW,TW;_.QW=function(a,b){a.src=_.bc(b).toString()};RW=function(a,b){return(b=_.yr(a,b))?_.Qr(a,b):0};_.SW=function(a,b){if(_.bd){var c=RW(a,b+"Left"),d=RW(a,b+"Right"),e=RW(a,b+"Top");a=RW(a,b+"Bottom");return new _.tr(e,d,a,c)}c=_.xr(a,b+"Left");d=_.xr(a,b+"Right");e=_.xr(a,b+"Top");a=_.xr(a,b+"Bottom");return new _.tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
TW=function(a){_.Zi.call(this);this.W=a;a=_.bd?"focusout":"blur";this.b1=_.Pi(this.W,_.bd?"focusin":"focus",this,!_.bd);this.c1=_.Pi(this.W,a,this,!_.bd)};_.$a(TW,_.Zi);TW.prototype.handleEvent=function(a){var b=new _.Bi(a.Ge);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};TW.prototype.ta=function(){TW.H.ta.call(this);_.Xi(this.b1);_.Xi(this.c1);delete this.W};
_.VW=function(a,b,c){_.Zi.call(this);this.target=a;this.GD=b||a;this.JE=c||new _.Sr(NaN,NaN,NaN,NaN);this.wb=_.Jd(a);this.Aa=new _.is(this);_.yi(this,this.Aa);this.deltaY=this.deltaX=this.Zj=this.Yj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.ih=!0;this.lm=!1;_.Pi(this.GD,["touchstart","mousedown"],this.vS,!1,this);this.FA=UW};_.$a(_.VW,_.Zi);var UW=_.Xa.document&&_.Xa.document.documentElement&&!!_.Xa.document.documentElement.setCapture&&!!_.Xa.document.releaseCapture;
_.VW.prototype.nb=function(){return this.Aa};_.WW=function(a,b){a.JE=b||new _.Sr(NaN,NaN,NaN,NaN)};_.g=_.VW.prototype;_.g.Ic=function(a){this.ih=a};_.g.ta=function(){_.VW.H.ta.call(this);_.Wi(this.GD,["touchstart","mousedown"],this.vS,!1,this);this.Aa.removeAll();this.FA&&this.wb.releaseCapture();this.GD=this.target=null};
_.g.vS=function(a){var b="mousedown"==a.type;if(!this.ih||this.lm||b&&(0!=a.Ge.button||_.hd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new XW("start",this,a.clientX,a.clientY,a))){this.lm=!0;b&&a.preventDefault();b=this.wb;var c=b.documentElement,d=!this.FA;this.Aa.V(b,["touchmove","mousemove"],this.h_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.Zv,d);this.FA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.Zv)):this.Aa.V(_.rr(b),"blur",this.Zv);this.b4&&
this.Aa.V(this.b4,"scroll",this.ht,d);this.clientX=this.Yj=a.clientX;this.clientY=this.Zj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.EF=_.br(_.Kd(this.wb).wb)}};_.g.Zv=function(a,b){this.Aa.removeAll();this.FA&&this.wb.releaseCapture();this.lm?(this.lm=!1,this.dispatchEvent(new XW("end",this,a.clientX,a.clientY,a,YW(this,this.deltaX),ZW(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.h_=function(a){if(this.ih){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.lm){var d=this.Yj-this.clientX,e=this.Zj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new XW("start",this,a.clientX,a.clientY,a)))this.lm=!0;else{this.isDisposed()||this.Zv(a);return}}c=$W(this,b,c);b=c.x;c=c.y;this.lm&&this.dispatchEvent(new XW("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(aX(this,a,b,c),a.preventDefault())}};
var $W=function(a,b,c){var d=_.br(_.Kd(a.wb).wb);b+=d.x-a.EF.x;c+=d.y-a.EF.y;a.EF=d;a.deltaX+=b;a.deltaY+=c;return new _.Wq(YW(a,a.deltaX),ZW(a,a.deltaY))};_.VW.prototype.ht=function(a){var b=$W(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;aX(this,a,b.x,b.y)};
var aX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new XW("drag",a,b.clientX,b.clientY,b,c,d))},YW=function(a,b){var c=a.JE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},ZW=function(a,b){var c=a.JE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},XW=function(a,b,c,d,e,f,h){_.zi.call(this,a);this.clientX=
c;this.clientY=d;this.AB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.$a(XW,_.zi);
var bX=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=bX.prototype;_.g.Ib=function(){return this.wa.size};_.g.Wc=function(){return Array.from(this.wa.values())};_.g.Uf=function(){return Array.from(this.wa.keys())};_.g.Vh=function(a){return this.wa.has(a)};_.g.nj=function(a){return this.Wc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Uf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof bX){a=_.pa(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.pa(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.pa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.pa(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new bX(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Xa.requestAnimationFrame;++c)_.Xa.requestAnimationFrame=_.Xa[b+"RequestAnimationFrame"],_.Xa.cancelAnimationFrame=_.Xa[b+"CancelAnimationFrame"]||_.Xa[b+"CancelRequestAnimationFrame"];if(!_.Xa.requestAnimationFrame){var d=0;_.Xa.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Xa.setTimeout(function(){e(f+h)},h)};_.Xa.cancelAnimationFrame||(_.Xa.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var cX=[[],[]],dX=0,eX=!1,fX=0,hX=function(a,b){var c=fX++,d={B1:{id:c,kh:a.measure,context:b},L1:{id:c,kh:a.K1,context:b},state:{},Mf:void 0,Nx:!1};return function(){0<arguments.length?(d.Mf||(d.Mf=[]),d.Mf.length=0,d.Mf.push.apply(d.Mf,arguments),d.Mf.push(d.state)):d.Mf&&0!=d.Mf.length?(d.Mf[0]=d.state,d.Mf.length=1):d.Mf=[d.state];d.Nx||(d.Nx=!0,cX[dX].push(d));eX||(eX=!0,window.requestAnimationFrame(gX))}},gX=function(){eX=!1;var a=cX[dX],b=a.length;dX=(dX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.B1;c.Nx=!1;e.kh&&e.kh.apply(e.context,c.Mf)}for(d=0;d<b;++d)c=a[d],e=c.L1,c.Nx=!1,e.kh&&e.kh.apply(e.context,c.Mf),c.state={};a.length=0};
var iX=function(a,b){this.W=a;this.Lb=b};
var jX=function(a,b){_.rC.call(this,b);this.g6=!!a;this.xp=null;this.VQ=hX({K1:this.Li},this)};_.$a(jX,_.rC);_.g=jX.prototype;_.g.KC=null;_.g.Vb=!1;_.g.Ta=null;_.g.Va=null;_.g.Lg=null;_.g.uB=!1;_.g.Ab=function(){return"shr-a-shr-ie"};_.g.Fk=function(){return this.Ta};
_.g.na=function(){jX.H.na.call(this);var a=this.N(),b=(0,_.jc)(this.Ab()).split(" ");_.jC(a,b);_.oC(a,!0);_.Lr(a,!1);this.g6&&!this.Va&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.cc(_.Bs),this.Va=a,this.Va.className=this.Ab()+"-shr-xb",_.Lr(this.Va,!1),_.Ur(this.Va,0));this.Ta||(this.Ta=this.Fa().na("DIV",this.Ab()+"-shr-xb"),_.Lr(this.Ta,!1));this.Lg||(this.Lg=this.Fa().createElement("SPAN"),_.Lr(this.Lg,!1),_.oC(this.Lg,!0),this.Lg.style.position="absolute")};
_.g.UQ=function(){this.uB=!1};_.g.kc=function(){this.Va&&_.Wd(this.Va,this.N());_.Wd(this.Ta,this.N());jX.H.kc.call(this);_.vC(this.Lg,this.N());this.KC=new TW(this.Fa().lb());this.nb().V(this.KC,"focusin",this.e2);kX(this,!1)};_.g.Id=function(){this.isVisible()&&this.setVisible(!1);_.ri(this.KC);jX.H.Id.call(this);_.Xd(this.Va);_.Xd(this.Ta);_.Xd(this.Lg)};
_.g.setVisible=function(a){a!=this.Vb&&(this.rn&&this.rn.stop(),this.oo&&this.oo.stop(),this.qn&&this.qn.stop(),this.ko&&this.ko.stop(),this.hb&&kX(this,a),a?this.zI():this.xs())};var kX=function(a,b){a.CP||(a.CP=new iX(a.W,a.Lb));a=a.CP;if(b){a.gp||(a.gp=[]);b=a.Lb.TC(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.cC(d,"hidden")||(_.bC(d,"hidden",!0),a.gp.push(d))}}else if(a.gp){for(c=0;c<a.gp.length;c++)a.gp[c].removeAttribute("aria-hidden");a.gp=null}};
jX.prototype.zI=function(){if(this.dispatchEvent("beforeshow")){try{this.xp=this.Fa().lb().activeElement}catch(a){}this.Li();this.qe();this.nb().V(this.Fa().getWindow(),"resize",this.Li).V(this.Fa().getWindow(),"orientationchange",this.VQ);lX(this,!0);this.focus();this.Vb=!0;this.rn&&this.oo?(_.Oi(this.rn,"end",this.Cy,!1,this),this.oo.play(),this.rn.play()):this.Cy()}};
jX.prototype.xs=function(){if(this.dispatchEvent("beforehide")){this.nb().qc(this.Fa().getWindow(),"resize",this.Li).qc(this.Fa().getWindow(),"orientationchange",this.VQ);this.Vb=!1;this.qn&&this.ko?(_.Oi(this.qn,"end",this.et,!1,this),this.ko.play(),this.qn.play()):this.et();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.xp||this.xp==b){this.xp=null;break a}(c==b||a.contains(this.N(),c))&&this.xp.focus()}catch(d){}this.xp=null}}};
var lX=function(a,b){a.Va&&_.Lr(a.Va,b);a.Ta&&_.Lr(a.Ta,b);_.Lr(a.N(),b);_.Lr(a.Lg,b)};_.g=jX.prototype;_.g.Cy=function(){this.dispatchEvent("show")};_.g.et=function(){lX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Vb};_.g.focus=function(){this.uM()};
_.g.Li=function(){this.Va&&_.Lr(this.Va,!1);this.Ta&&_.Lr(this.Ta,!1);var a=this.Fa().lb(),b=_.$q(_.rr(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Va&&(_.Lr(this.Va,!0),_.Jr(this.Va,c,a));this.Ta&&(_.Lr(this.Ta,!0),_.Jr(this.Ta,c,a))};
_.g.qe=function(){var a=this.Fa().lb(),b=_.rr(a)||window;if("fixed"==_.Tr(this.N()))var c=a=0;else c=_.br(this.Fa().wb),a=c.x,c=c.y;var d=_.Kr(this.N());b=_.$q(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Br(this.N(),a,c);_.Br(this.Lg,a,c)};_.g.e2=function(a){this.uB?this.UQ():a.target==this.Lg&&_.ox(this.uM,0,this)};_.g.uM=function(){try{_.bd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.ri(this.rn);this.rn=null;_.ri(this.qn);this.qn=null;_.ri(this.oo);this.oo=null;_.ri(this.ko);this.ko=null;jX.H.ta.call(this)};
var xX,pX,CX,DX,EX,FX;_.qX=function(a,b,c){jX.call(this,b,c);this.lj=a||"shr-q-shr-r";this.Yg=_.mX(_.mX(new _.nX,_.oX,!0),pX,!1,!0)};_.$a(_.qX,jX);_.g=_.qX.prototype;_.g.uC=!0;_.g.tx=!0;_.g.cF=!0;_.g.kC=!0;_.g.sB=.5;_.g.QI="";_.g.ud=null;_.g.uj=null;_.g.km=!1;_.g.Qn=null;_.g.Cq=null;_.g.OI=null;_.g.Og=null;_.g.De=null;_.g.Xg=null;_.g.rt="dialog";_.g.Ab=function(){return this.lj};_.g.setTitle=function(a){this.QI=a;this.Cq&&_.ae(this.Cq,a)};_.g.getTitle=function(){return this.QI};
_.g.getContent=function(){return null!=this.ud?_.wb(this.ud).toString():""};_.g.Em=function(){return this.rt};_.g.Xz=function(a){this.rt=a};_.rX=function(a){a.N()||a.va()};_.qX.prototype.Pa=function(){_.rX(this);return this.De};_.sX=function(a){_.rX(a);return a.Qn};_.tX=function(a){_.rX(a);return a.N()};_.qX.prototype.Fk=function(){_.rX(this);return _.qX.H.Fk.call(this)};_.uX=function(a,b){a.sB=b;a.N()&&(b=a.Fk())&&_.Ur(b,a.sB)};
_.vX=function(a,b){a.cF=b;if(a.hb){var c=a.Fa(),d=a.Fk(),e=a.Va;b?(e&&c.FO(e,a.N()),c.FO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&kX(a,b)};_.qX.prototype.setDraggable=function(a){this.kC=a;wX(this,a&&this.hb)};_.qX.prototype.DN=function(){};_.qX.prototype.getDraggable=function(){return this.kC};
var wX=function(a,b){var c=(0,_.jc)(a.lj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.jC(a.Qn,c):_.lC(a.Qn,c));b&&!a.uj?(b=new _.VW(a.N(),a.Qn),a.uj=b,_.jC(a.Qn,c),_.Pi(a.uj,"start",a.WG,!1,a),_.Pi(a.uj,"drag",a.DN,!1,a)):!b&&a.uj&&(a.uj.Ha(),a.uj=null)};_.g=_.qX.prototype;
_.g.na=function(){_.qX.H.na.call(this);var a=this.N(),b=this.Fa();this.OI=this.getId();var c=this.getId()+".contentEl";this.Qn=b.na("DIV",this.lj+"-shr-m",this.Cq=b.na("SPAN",{className:this.lj+"-shr-m-shr-n",id:this.OI},this.QI),this.Og=b.na("SPAN",this.lj+"-shr-m-shr-yb"));_.Td(a,this.Qn,this.De=b.na("DIV",{className:this.lj+"-shr-vd",id:c}),this.Xg=b.na("DIV",this.lj+"-shr-ee"));_.aC(this.Cq,"heading");_.aC(this.Og,"button");_.oC(this.Og,!0);_.bC(this.Og,"label","Close");_.aC(a,this.Em());_.bC(a,
"labelledby",this.OI||"");this.ud&&_.Bd(this.De,this.ud);_.Lr(this.Og,this.tx);this.Yg&&(a=this.Yg,a.W=this.Xg,a.va());_.Lr(this.Xg,!!this.Yg);_.uX(this,this.sB)};_.g.kc=function(){_.qX.H.kc.call(this);this.nb().V(this.N(),"keydown",this.WP).V(this.N(),"keypress",this.WP);this.nb().V(this.Xg,"click",this.U1);wX(this,this.kC);this.nb().V(this.Og,"click",this.q2);var a=this.N();_.aC(a,this.Em());""!==this.Cq.id&&_.bC(a,"labelledby",this.Cq.id);this.cF||_.vX(this,!1)};
_.g.Id=function(){this.isVisible()&&this.setVisible(!1);wX(this,!1);_.qX.H.Id.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.qX.H.setVisible.call(this,a))};_.g.Cy=function(){_.qX.H.Cy.call(this);this.dispatchEvent("aftershow")};_.g.et=function(){_.qX.H.et.call(this);this.dispatchEvent("afterhide");this.km&&this.Ha()};
_.g.WG=function(){var a=this.Fa().lb(),b=_.$q(_.rr(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Kr(this.N());"fixed"==_.Tr(this.N())?_.WW(this.uj,new _.Sr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.WW(this.uj,new _.Sr(0,0,c-d.width,a-d.height))};_.g.q2=function(){xX(this)};xX=function(a){if(a.tx){var b=a.Yg,c=b&&b.yv;c?(b=b.get(c),a.dispatchEvent(new yX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.zX=function(a){a.tx=!1;a.Og&&_.Lr(a.Og,a.tx)};_.qX.prototype.SG=_.ba(36);_.qX.prototype.ta=function(){this.Xg=this.Og=null;_.qX.H.ta.call(this)};_.AX=function(a,b){a.Yg=b;a.Xg&&(a.Yg?(b=a.Yg,b.W=a.Xg,b.va()):_.Bd(a.Xg,_.Uc),_.Lr(a.Xg,!!a.Yg))};_.qX.prototype.U1=function(a){a:{for(a=a.target;null!=a&&a!=this.Xg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Yg.get(a);this.dispatchEvent(new yX(a,b))&&this.setVisible(!1)}};
_.qX.prototype.WP=function(a){var b=!1,c=!1,d=this.Yg,e=a.target;if("keydown"==a.type)if(this.uC&&27==a.keyCode){var f=d&&d.yv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new yX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.uB=!0;try{this.Lg.focus()}catch(l){}_.ox(this.UQ,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Og)xX(this);else if(d){var h=d.Qv,k=h&&_.BX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new yX(f,String(d.get(f)))))}else e!=this.Og||32!=a.keyCode&&" "!=a.key||xX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var yX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.$a(yX,_.zi);_.nX=function(a){bX.call(this);this.Lb=a||_.Kd();this.lj="shr-a-shr-tb";this.yv=this.W=this.Qv=null};_.$a(_.nX,bX);
_.nX.prototype.clear=function(){bX.prototype.clear.call(this);this.Qv=this.yv=null};_.nX.prototype.set=function(a,b,c,d){bX.prototype.set.call(this,a,b);c&&(this.Qv=a);d&&(this.yv=a);return this};_.mX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.nX.prototype.va=function(){if(this.W){_.Bd(this.W,_.Uc);var a=_.Kd(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Qv&&(b.className=this.lj+"-shr-ec");this.W.appendChild(b)},this)}};_.nX.prototype.N=function(){return this.W};
_.nX.prototype.Fa=function(){return this.Lb};_.BX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.oX={key:"ok",caption:"OK"};pX={key:"cancel",caption:"Cancel"};CX={key:"yes",caption:"Yes"};DX={key:"no",caption:"No"};EX={key:"save",caption:"Save"};FX={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.mX(new _.nX,_.oX,!0,!0),_.mX(_.mX(new _.nX,_.oX,!0),pX,!1,!0),_.mX(_.mX(new _.nX,CX,!0),DX,!1,!0),_.mX(_.mX(_.mX(new _.nX,CX),DX,!0),pX,!1,!0),_.mX(_.mX(_.mX(new _.nX,FX),EX),pX,!0,!0));

var p1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.jj.call(void 0,b[c],c,a))return c;return-1},q1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},r1=function(a){this.action=a;this.wfv=!1},s1=function(a,b){r1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},t1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},v1=function(a,b){var c=b&&b.getWindow()||window;if(t1(b))a();else if(u1)u1.push(a);
else var d=u1=[a],e=c.setInterval(function(){if(t1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();u1=null}},100)},w1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.zr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.$d(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.qX.prototype.SG=_.bb(36,function(a){this.km=a});
_.lH.prototype.RI=_.bb(33,function(){return this.toJSON()});_.Id.prototype.TG=_.bb(0,function(a){this.wb=a});
var x1=function(a){_.rX(a);return a.Xg},y1=function(a,b){var c=_.fI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.bc(b)},z1=function(a){return new _.Bj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Ij(l,f,_.gi(h,k));else b(void 0)})},A1=function(){var a=null;return(new _.Bj(function(b,c){a=_.ox(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).iu(function(b){_.px(a);throw b;
})},B1=function(a,b){return _.PG(_.P(a,b),"")},C1=function(a){_.lH.call(this,a)};_.D(C1,_.lH);C1.prototype.getSeconds=function(){return _.PG(_.P(this,1),0)};C1.prototype.setSeconds=function(a){return _.OG(this,1,a,0)};var D1=function(a){return new Date(1E3*a.getSeconds()+_.iH(a,2)/1E6)},E1=function(a){return _.fd&&(_.hd||_.jd)&&0!=a%40?a:a/40},F1=function(a,b,c,d){_.Bi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.$a(F1,_.Bi);
var G1=function(a,b){_.Zi.call(this);this.W=a;a=_.Zd(this.W)?this.W:this.W?this.W.body:null;this.Q0=!!a&&_.Or(a);this.mP=_.Pi(this.W,_.ed?"DOMMouseScroll":"mousewheel",this,b)};_.$a(G1,_.Zi);
G1.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ge;"mousewheel"==d.type?(a=E1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=E1(-d.wheelDeltaX),c=E1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.uP&&(b=Math.min(Math.max(b,-this.uP),this.uP));"number"===typeof this.vP&&(c=Math.min(Math.max(c,-this.vP),this.vP));this.Q0&&(b=-b);b=new F1(a,d,b,c);this.dispatchEvent(b)};
G1.prototype.ta=function(){G1.H.ta.call(this);_.Xi(this.mP);this.mP=null};
var H1=function(a){_.lH.call(this,a)};_.D(H1,_.lH);H1.prototype.getId=function(){return B1(this,1)};H1.prototype.we=function(a){return _.OG(this,1,a,"")};
var I1=function(a){_.lH.call(this,a)};_.D(I1,_.lH);_.g=I1.prototype;_.g.getUrl=function(){return B1(this,1)};_.g.setUrl=function(a){return _.OG(this,1,a,"")};_.g.Dc=function(){return _.iH(this,2)};_.g.Bd=function(a){return _.OG(this,2,a,0)};_.g.Pb=function(){return _.iH(this,3)};_.g.xe=function(a){return _.OG(this,3,a,0)};
var J1=function(a){_.lH.call(this,a)};_.D(J1,_.lH);
var L1=function(a){_.lH.call(this,a,-1,K1)};_.D(L1,_.lH);var K1=[1,2];
var M1=function(a){_.lH.call(this,a)};_.D(M1,_.lH);M1.prototype.KM=function(){return _.bH(this,1)};
var N1=function(a){_.lH.call(this,a)};_.D(N1,_.lH);N1.prototype.mD=function(){return B1(this,1)};
var O1=function(a){_.lH.call(this,a)};_.D(O1,_.lH);
var c2=function(a){_.lH.call(this,a)};_.D(c2,_.lH);var d2=[2,4];
var e2=function(a){_.lH.call(this,a)};_.D(e2,_.lH);
var f2=function(a){_.lH.call(this,a)};_.D(f2,_.lH);var h2=function(a){_.lH.call(this,a,-1,g2)};_.D(h2,_.lH);_.g=h2.prototype;_.g.getId=function(){return _.eH(this,H1,1)};_.g.we=function(a){return _.gH(this,1,a)};_.g.zg=function(){return B1(this,2)};_.g.MR=function(a){return _.OG(this,2,a,"")};_.g.iN=function(){return B1(this,4)};_.g.getType=function(){return _.bH(this,6)};_.g.Cd=function(a){return _.OG(this,6,a,0)};_.g.nf=function(){return B1(this,7)};_.g.getUrl=function(){return B1(this,8)};
_.g.setUrl=function(a){return _.OG(this,8,a,"")};_.g.bD=function(){return B1(this,11)};_.g.ER=function(a){return _.OG(this,11,a,"")};var i2=function(a){return _.XG(a,I1,10)},g2=[5,10,22];
var k2=function(a){_.lH.call(this,a,-1,j2)};_.D(k2,_.lH);k2.prototype.getStatus=function(){return _.bH(this,1)};k2.prototype.gD=function(){return _.XG(this,h2,2)};k2.prototype.Lf=function(a){_.FS(this,2,h2,a)};var j2=[2];
var m2=function(a){_.lH.call(this,a,-1,l2)};_.D(m2,_.lH);_.g=m2.prototype;_.g.KG=function(a){return _.OG(this,1,a,0)};_.g.getVisible=function(){return _.hH(this,5)};_.g.setVisible=function(a){return _.OG(this,5,a,!1)};_.g.gD=function(){return _.XG(this,h2,7)};_.g.Lf=function(a){_.FS(this,7,h2,a)};var l2=[3,7];
var o2=function(a){_.lH.call(this,a,-1,n2)};_.D(o2,_.lH);o2.prototype.KG=function(a){return _.OG(this,1,a,0)};o2.prototype.gD=function(){return _.XG(this,h2,4)};o2.prototype.Lf=function(a){_.FS(this,4,h2,a)};var n2=[4];
var p2=new Map;p2.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");p2.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");p2.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var q2=new Set;q2.add("application/vnd.google-apps.kix");q2.add("application/vnd.google-apps.ritz");q2.add("application/vnd.google-apps.punch");
var A2=function(a,b){switch(_.bH(a[0].getId(),2)){case 13:return r2(a,b);case 3:return s2(a,b);case 10:return t2(a,b,"upload");case 12:return u2(a,b);case 2:return v2(a,b);case 5:return w2(a,b);case 9:return x2(a,b);case 6:return y2(a,b);case 1:return void 0!==_.$G(a[0],J1,26,!1)?z2(a,b):t2(a,b,"webcam");default:return{}}},y2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"youtube",name:c.zg(),description:B1(c,3),type:B2(c),lastEditedUtc:D1(_.eH(c,C1,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:c.getUrl(),embedUrl:B1(c,13),thumbnails:C2(i2(c))}});return{action:b,docs:a,viewToken:D2("youtube","Youtube",{}),view:"youtube"}},v2=function(a,b){var c=a.map(function(d){var e=void 0;_.hH(_.eH(d,f2,21),12)&&(e="success");return{id:d.getId().getId(),serviceId:"docs",mimeType:d.nf(),name:d.zg(),type:B2(d),lastEditedUtc:D1(_.eH(d,C1,12)).getTime(),url:d.getUrl(),sizeBytes:_.PG(_.P(d,23),0),description:B1(d,3),iconUrl:d.bD(),thumbnails:C2(i2(d)),isShared:_.hH(_.eH(d,f2,21),1),downloadUrl:B1(_.eH(d,
f2,21),10),embedUrl:B1(d,13),copyable:_.hH(_.eH(d,f2,21),9),resourceKey:B1(_.eH(d,f2,21),11),uploadState:e}});return{action:b,docs:c,viewToken:D2("all","",{}),view:"all",extraUserInputs:E2(a)}},w2=function(a,b){a=a.map(function(c){var d=_.eH(_.eH(c,e2,15),I1,1);_.FS(c,10,I1,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.nf(),name:c.zg(),type:B2(c),url:c.getUrl(),description:B1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(c))}});return{action:b,
docs:a,viewToken:D2("image-search","Search",{}),view:"image-search"}},x2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:i2(c)[0].getUrl().split("/").pop(),type:B2(c),mimeType:c.nf(),url:c.getUrl(),description:B1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(c))}});return{action:b,docs:a,viewToken:D2("url","By URL",{}),view:"url"}},z2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.zg(),type:B2(c),
description:B1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(c))}});return{action:b,docs:a,viewToken:D2("webcam","",{}),view:"webcam"}},t2=function(a,b,c){var d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};d=D2(c,"",d);return{action:b,docs:a.map(F2),viewToken:d,view:G2(c,a),extraUserInputs:E2(a)}},G2=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.eH(c,c2,30))?void 0:_.bH(d,3))})?a+"/gmailphotos":
a},s2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:e.nf(),name:e.zg(),type:B2(e),lastEditedUtc:D1(_.eH(e,C1,12)).getTime(),url:e.getUrl(),sizeBytes:_.PG(_.P(e,23),0),description:B1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(e)),mediaKey:e.getId().getId(),parentId:e.iN()}}),d=new Set(a.map(function(e){return e.getType()}));d={allowedItemTypes:Array.from(d)};return{action:b,docs:c,viewToken:D2("photos",
"",d),view:"photos",extraUserInputs:E2(a)}},r2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:i2(e)[0].getUrl().split("/").pop(),description:B1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(e),"etjpg")}}),d={category:_.eH(a[0],M1,28).KM()};a=D2("et",B1(_.eH(a[0],M1,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},u2=function(a,b){a=a.map(function(c){var d=_.eH(c,L1,27);d=_.MG(d,1)[0];return{id:c.getId().getId(),
serviceId:"contacts",mimeType:c.nf(),name:c.zg(),description:B1(c,3),url:"mailto:"+d,thumbnail:[{url:c.bD()}],email:d}});return{action:b,docs:a,view:"contacts"}},D2=function(a,b,c){return{0:a,1:b,2:c}},C2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Dc(),width:c.Pb(),type:b}})},E2=function(a){return{isAttachment:a.some(function(b){return _.hH(b,31)})}},
F2=function(a){var b={id:a.getId().getId(),serviceId:H2(a),mimeType:a.nf(),name:a.zg(),type:B2(a),sizeBytes:_.PG(_.P(a,23),0),description:B1(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:C2(i2(a)),isNew:!0},c=_.eH(a,c2,30);if(c){b.dataUrl=B1(c,1)||null;a:{c=_.eH(a,c2,30);switch(_.bH(c,3)){case 9:a=_.eH(c,O1,2===_.ES(c,d2)?2:-1);a={remoteRefs:a&&B1(a,1)};break a;case 10:c=_.eH(c,N1,4===_.ES(c,d2)?4:-1);var d=i2(a);a={photo_id:c&&c.mD(),media_key:a.getId().getId(),
image_url:d&&d[0].getUrl(),width:d&&String(d[0].Pb()),height:d&&String(d[0].Dc())};break a}a=null}b.uploadMetadata=a}return b},H2=function(a){var b;switch((null==(b=_.eH(a,c2,30))?void 0:_.bH(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:return"photo";case 10:return"dragonflyphotos"}return null},B2=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.nf().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};
var I2=function(a){this.Ca=a;this.Ra={}};_.g=I2.prototype;_.g.Yb=function(a){this.eP=a||void 0;return this};_.g.setOptions=function(a){this.Ra=a;return this};_.g.Wa=function(a){this.Ra.query=a;return this};_.g.Fc=function(a){this.Ra.mimeTypes=a;return this};_.g.Jb=function(a){this.Ra.parent=a;return this};_.g.RI=function(){var a=_.bj(this.Ra,function(b){return null!==b});a=_.oi(a)?null:a;a=[this.Ca,this.eP,a];return a=a.slice(0,p1(a)+1)};
_.g.toString=function(){var a=this.RI();return"("+_.Pb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ca};_.g.Kw=function(){return this.eP};_.g.getOptions=function(){return _.hj(this.Ra)};_.g.getQuery=function(){return this.Ra.query};
var J2=function(){I2.call(this,"image-search");this.Ra.license="crwm"};_.D(J2,I2);_.g=J2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.W4=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.g.setSize=function(a){this.Ra.imgsz=a;return this};_.g.setColor=function(a){this.Ra.imgcolor=a;return this};_.g.eA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};
_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var K2=function(){I2.call(this,"maps")};_.D(K2,I2);_.g=K2.prototype;_.g.Tz=function(a){this.Ra.mode=a;return this};_.g.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.g.setZoom=function(a){this.Ra.zoom=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var L2=function(){I2.call(this,"photos")};_.D(L2,I2);_.g=L2.prototype;_.g.Tz=function(a){this.Ra.mode=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var M2=function(){I2.call(this,"url")};_.D(M2,I2);_.g=M2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var N2=function(){I2.call(this,"video-search")};_.D(N2,I2);_.g=N2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.eA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var O2=function(){I2.call(this,"web")};_.D(O2,I2);_.g=O2.prototype;_.g.Ot=function(a){this.Ra.site=a;return this};_.g.eA=function(a){this.Ra.safe=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var P2=function(a){this.Ue="string"===typeof a?new I2(a):a;this.yf=[];this.Ra={}},Q2=function(a){switch(a){case "image-search":return new J2;case "maps":return new K2;case "photos":return new L2;case "url":return new M2;case "video-search":return new N2;case "web":return new O2}return new I2(a)};P2.prototype.Ru=function(a){this.yf.push("string"===typeof a?Q2(a):a);return this};P2.prototype.oK=function(a){this.yf.push((new I2(null)).Yb(a));return this};P2.prototype.Su=function(a){this.yf.push(a);return this};
var R2=function(a){return"("+_.Pb(a.yf,function(b){return b.toString()}).join(",")+")"},S2=function(a){a=_.bj(a.Ra,function(b){return null!==b});return(a=_.oi(a)?null:a)?JSON.stringify(q1(a,function(b){return b.toString()})):""};P2.prototype.toString=function(){if(this.Ue){var a=["{root:",this.Ue.toString(),",items:",R2(this)],b=S2(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return R2(this)};P2.prototype.getOptions=function(){return _.hj(this.Ra)};
P2.prototype.C4=function(a){this.Ra.collapsible=a;return this};
var Y2=function(a){var b=T2,c=a||{};a=c.document||document;var d=_.cc(b),e=(new _.Id(a)).createElement("SCRIPT"),f={fR:e,Ng:void 0},h=new _.gI(U2,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){V2(e,!0);h.wj(new W2(1,"Timeout reached for loading script "+d))},l),f.Ng=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(V2(e,c.Dda||!1,k),h.callback(null))};e.onerror=function(){V2(e,!0,k);h.wj(new W2(0,"Error while loading script "+
d))};f=c.attributes||{};_.qi(f,{type:"text/javascript",charset:"UTF-8"});_.Nd(e,f);y1(e,b);X2(a).appendChild(e);return h},X2=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},U2=function(){if(this&&this.fR){var a=this.fR;a&&"SCRIPT"==a.tagName&&V2(a,!0,this.Ng)}},V2=function(a,b,c){null!=c&&_.Xa.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Xd(a)},0)},W2=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.$a(W2,_.fb);
var T2=_.gc(_.Zb("https://apis.google.com/js/api.js")),b3=function(a,b){var c=!1,d=Z2(a,b).then(function(f){c=!0;return f}),e=A1().then(function(){return c?Z2(a,b):$2(b).then(function(f){return a3(f,a)})});return z1([d,e])},Z2=function(a,b){return c3(b).then(function(c){return a3(c,a)})},a3=function(a,b){var c=_.hc(b,"gapi.")?b.slice(5):b;return a[c]?_.Fj(a[c]):new _.Bj(function(d,e){var f=_.ox(function(){e(Error("ec"))},3E4);a.load(b,{callback:function(){_.px(f);d(a[c])},onerror:function(h){_.px(f);
e(h)}})})},c3=function(a){return a.gapi&&a.gapi.load?_.Fj(a.gapi):$2(a)},$2=function(a){return Y2({document:a.document}).then(function(){return a.gapi})},d3=function(){this.tb=null};d3.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return b3(a,b).then(function(d){return{lP:d,g1:c,e1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var e3=function(){_.wi.call(this);this.hY=new d3;this.tb=this.Ad=null;this.Eo=_.Qj();this.qw=_.Qj();this.qw.promise.then(null,function(){});this.Eo.promise.then(null,function(){});this.gO={}};_.D(e3,_.wi);
var f3=function(a,b){var c=_.ti("gapi.iframes",b);return c?(a=Date.now(),_.Fj({lP:c,g1:a,e1:a})):a.hY.load("gapi.iframes",b)},g3=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;f3(a,_.rr(b.ownerDocument)).then(function(k){var l=k.lP;a.qw.resolve(l);k=a.Eo;var m=k.resolve,n=h;n=void 0===n?!1:n;var r={};r["host-message-handler"]=c;a.gO=r;var p=_.Xt(d);p=_.Xt(p);p=_.Ct(_.Bt(_.zt(new _.yt,p.Kh),p.xg()),p.eg).toString();a.Ad=p;p=_.vq((new _.xq).setUrl(d),b);p.O.allowPost=n;n=_.fj(_.ej(p,r),_.ti("makeWhiteListIframesFilter",
l)([a.Ad]));null!=e&&n.we(e);null!=f&&n.Il(f);n.Am().Mh({display:"block","min-width":"100%",width:"1px"}).Bd("100%");n.Am().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.qw.reject(k);a.Eo.reject(k)});return a.Eo.promise},h3=function(a,b){return _.Oj([a.qw.promise,a.Eo.promise]).then(function(c){var d=_.pa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.ti("makeWhiteListIframesFilter",c)([a.Ad])):_.Gj(Error("fc"))})};
e3.prototype.ta=function(){i3(this);_.wi.prototype.ta.call(this)};var i3=function(a){a.Eo.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.gO["host-message-handler"])})};
var j3=function(){this.Xs=0};
var l3=function(a,b){switch(a.action){case "select-contacts":a=k3(a.contacts);break;case "visibility":a=a.visible;a=(new m2).KG(7).setVisible(a);var c={};c["iframe-command"]=a.ue();a=c;break;default:a=null}return a?h3(b,a):_.Fj()},k3=function(a){if(!a||0==a.length)return null;var b=new m2;b.KG(11);var c=new j3;a.forEach(function(d){if(d.email){var e=(new h2).MR(d.name?d.name:d.email);var f=new L1;d=d.email;_.NG(f);_.KG(f,1,2,!1).push(d);e=_.gH(e,27,f);f=e.we;d=(new H1).we(":"+(c.Xs++).toString(36));
d=_.OG(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Lf(e)});a={};a["iframe-command"]=b.ue();return a};
_.$a(s1,r1);
var m3=function(a){r1.call(this,"visibility");this.visible=a};_.$a(m3,r1);
var n3=function(a,b,c){_.qX.call(this,a,b,c)};_.$a(n3,_.qX);
var o3=_.gc(_.Zb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),p3=_.gc(_.Zb("//apis.google.com/js/rpc.js")),u1=null;
var q3;
var r3=function(a,b,c,d,e,f,h){_.qX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.wt(a,"protocol");this.fE=new e3;this.Kl=_.st();this.El=_.st();this.bJ=!1;a=_.Xt(a);a.Ag("hostId");this.setUrl(a.toString());this.AQ=d;this.zQ=e;void 0!==d||void 0!==e?d=!0:(d=_.Xt(a.toString()).Ag("hostId"),q3||(q3=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!q3.has(d));this.oW=d;this.ow=
h||this.Fa();b&&(b="true"==_.Xt(this.kd).Ag("grugl")?p3:o3,h=this.ow,t1(h)||(h=h||_.Kd(document),d=h.createElement("SCRIPT"),_.Xg(d,b),d.type="text/javascript",h.lb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.ui(a,"/picker")&&(b=a);b&&this.Si(b+"/resources/rpc_relay.html");this.uC=!1;_.AX(this,null);this.tb=null};_.$a(r3,n3);_.g=r3.prototype;_.g.kd="";_.g.Ga=null;_.g.xx=!1;_.g.NE=!1;_.g.Sb=function(){};
_.g.kc=function(){r3.H.kc.call(this);var a=this.Fk(),b=this.nb(),c=new G1(a);_.yi(b,c);b.V(c,"mousewheel",(0,_.H)(w1,void 0,a)).V(a,"scroll",(0,_.H)(w1,void 0,a))};_.g.va=function(a){var b=this;r3.H.va.call(this,a);this.bJ?f3(this.fE,window).then(function(){return s3(b)}).then(null,function(c){return void b.Sk(c)}):t3(this)};
var s3=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Lr(b,!1);a.Pa().appendChild(b);return g3(a.fE,b,function(c){var d=_.kH(o2,c["iframe-command"]);switch(_.bH(d,1)){case 1:c=a.Sb;var e=_.eH(d,k2,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.gD();d=0===e.length?{action:d}:A2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.zX(a),a.Sb({action:"loaded"})}},a.kd,a.Kl,a.El).then(function(c){a.Ga=c.getIframeEl();u3(a);
_.Lr(a.Ga.parentElement,!0);_.iC(a.N(),"picker-dialog");a.Qt();return c})},v3=function(a){_.iC(a.N(),"picker-dialog");_.iC(a.Ga,"picker-dialog-frame");_.iC(_.sX(a),"picker-dialog-title");_.iC(a.Fk(),"picker-dialog-bg");_.iC(a.Va,"picker-dialog-bg");_.iC(a.Pa(),"picker-dialog-content");x1(a)&&_.iC(x1(a),"picker-dialog-buttons")},t3=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Kl,name:a.Kl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.QW(a.Ga,w3(a));v3(a);a.Pa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void u3(a)});a.Ga.src=a.kd;a.Qt()},y3=function(a){x3(a,(0,_.H)(function(b){b.setAuthToken(this.Kl,this.El)},a))};r3.prototype.Qt=function(){var a=_.Xt(this.kd).Ag("title");a&&this.setTitle(a)};var w3=function(a){return 7<=_.nx("Internet Explorer")&&_.hc(a.kd,"https")?_.gc(_.Zb("https://about:blank")):_.bd?_.gc(_.Zb('javascript:""')):_.gc(_.Zb("about:blank"))},u3=function(a){y3(a);a.xx=!0;_.oC(a.Ga,!0);a.isVisible()&&a.focus()};
r3.prototype.ND=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var x3=function(a,b){var c=a.ow;v1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=r3.prototype;_.g.setUrl=function(a){a=_.Wt(new _.yt(a),"rpcService",this.Kl);this.bJ=void 0!==a.Ag("v2");_.Wt(a,"rpctoken",this.El);a.Rj("rpctoken="+this.El);_.Wt(a,"thirdParty","true");_.zt(a,"https");this.kd=a.toString();this.Ga&&(this.Ga.src=this.kd)};
_.g.Jz=function(a){this.kk=a;this.NE&&z3(this)};_.g.iq=function(a){this.Sb=a;x3(this,(0,_.H)(function(b){b.register(this.Kl,(0,_.H)(this.j_,this))},this))};_.g.j_=function(a){var b=a.action;"loaded"==b&&(this.NE=!0,A3(this,new m3(this.isVisible())),z3(this),_.zX(this),this.nb().qc(this.Fa().getWindow(),"keydown",this.ND),_.oC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.ox=function(a){return"true"==_.Xt(this.kd).Ag(a)};
var z3=function(a){a.kk&&A3(a,new s1(a.kk,window.location.protocol+"//"+window.location.host))};r3.prototype.Si=function(a){x3(this,(0,_.H)(function(b){b.setRelayUrl(this.Kl,a)},this))};var A3=function(a,b){a.bJ&&l3(b,a.fE).then(null,function(c){return void a.Sk(c)});x3(a,(0,_.H)(function(c){c.call(this.Kl,"picker",null,b)},a))};_.g=r3.prototype;
_.g.fG=function(){var a=this.Fa().lb();a=_.rr(a)||window;if(this.ox("ignoreLimits"))a=new _.Xq(this.AQ,this.zQ);else if(this.ox("shadeDialog")){var b=_.SW(_.tX(this),"margin"),c=_.$q(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Xq(0<a?a:0,0<c?c:0)}else{b=this.AQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.zQ;c||(c=_.$q(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.$q(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.$q(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Xq(b,d)}_.Jr(this.Pa(),a);this.qe()};_.g.qe=function(){if(this.ox("shadeDialog")){var a=_.Kr(this.N()),b=_.$q(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.SW(_.tX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.br(this.Fa().wb).y;_.Br(this.N(),a,b)}else r3.H.qe.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.oW){var b=this.Fa().getWindow();a?(this.fG(),this.nb().V(b,"resize",this.fG),this.xx||this.nb().V(b,"keydown",this.ND)):(this.nb().qc(b,"resize",this.fG),this.xx||this.nb().qc(b,"keydown",this.ND))}r3.H.setVisible.call(this,a);A3(this,new m3(a))};_.g.focus=function(){r3.H.focus.call(this);if(this.Ga&&this.xx&&this.NE)try{this.Ga.focus()}catch(a){}};_.g.Sk=function(){this.Sb({action:"error"})};
var B3=function(a){this.rW=a||"https://docs.google.com/picker";this.vy=new P2};_.g=B3.prototype;_.g.vy=null;_.g.Ee=null;_.g.oK=function(){throw Error("gc");};_.g.Ru=function(a){this.vy.Ru(a);return this};_.g.Su=function(a){this.vy.Su(a);return this};_.g.Fa=function(){return this.Ee};_.g.W_=function(){return this.setTitle("")};_.g.Jz=function(a){this.kk=a;return this};_.g.iq=function(a){this.Sb=a;return this};_.g.TG=function(a){this.Ee=new _.Id(a);return this};
var C3=function(a){B3.call(this,a)};_.$a(C3,B3);
var D3=function(a){B3.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Et(a)).get("hl"))&&this.Lt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Qi(a);this.yQ=[];this.ow=void 0};_.$a(D3,C3);_.g=D3.prototype;_.g.km=!1;
_.g.Nb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.bs()||this.Si(_.Dt(_.Xt(window.location.href)).Rj("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("hc");var a=new r3(this.FS().toString(),!0,this.Fa(),this.zL,this.yL,"",this.ow,!0);a.SG(this.km);a.Jz(this.kk);a.iq(this.Sb);return a};_.g.hX=function(a){this.Ac.delete(a);return this};_.g.xX=function(a){this.Ac.set(a,"true");return this};_.g.Dc=function(){return this.yL};_.g.Cm=function(){return this.Ac.get("hl")};
_.g.bs=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Pb=function(){return this.zL};_.g.F0=function(a){return"true"==this.Ac.get(a)};_.g.E4=function(a){this.Ac.set("developerKey",a);return this};_.g.A4=function(a){this.Ac.set("authuser",a);return this};_.g.SG=function(a){this.km=a};_.g.X4=function(a){this.Ac.set("maxItems",a);return this};_.g.Qi=function(a){a&&this.Ac.set("origin",a);return this};
_.g.S4=function(a){a instanceof I2?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Lt=function(a){this.Ac.set("hl",a);return this};_.g.AH=function(a){this.Ac.set("oauth_token",a);return this};_.g.Si=function(a){this.Ac.set("parent",a);return this};_.g.c5=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.zL=a;this.yL=b;return this};_.g.i5=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.FS=function(){this.yQ.length&&this.Ac.set("pp",JSON.stringify(this.yQ));this.Ac.set("nav",R2(this.vy));var a=new _.yt(this.rW);this.Ac.forEach(function(b,c){_.Wt(a,c,b)});return a};
var E3=function(a){I2.call(this,"upload");this.Ra.query=a};_.$a(E3,I2);E3.prototype.Wa=function(){throw Error("ic");};E3.prototype.Yb=function(a){E3.H.Yb.call(this,a);return this};E3.prototype.Fc=function(a){E3.H.Fc.call(this,a);return this};E3.prototype.Jb=function(a){E3.H.Jb.call(this,a);return this};
var F3=function(){E3.call(this,"docs")};_.$a(F3,E3);_.g=F3.prototype;_.g.kH=function(a){this.Ra.includeFolders=a;return this};_.g.Yb=function(a){F3.H.Yb.call(this,a);return this};_.g.Wa=function(a){F3.H.Wa.call(this,a);return this};_.g.Fc=function(a){F3.H.Fc.call(this,a);return this};_.g.Jb=function(a){F3.H.Jb.call(this,a);return this};
var G3=function(a){I2.call(this,a||"all")};_.$a(G3,I2);_.g=G3.prototype;_.g.Tz=function(a){this.Ra.mode=a;return this};_.g.I4=function(a){this.Ra.dr=a;return this};_.g.J4=function(a){this.Ra.td=a;return this};_.g.Y4=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.g.f5=function(a){this.Ra.starred=a;return this};_.g.kH=function(a){this.Ra.includeFolders=a;return this};_.g.b5=function(a){this.Ra.selectFolder=a;return this};
_.g.H4=function(a){this.Ra.docTypesDropDown=a;return this};_.g.Yb=function(a){G3.H.Yb.call(this,a);return this};_.g.Wa=function(a){G3.H.Wa.call(this,a);return this};_.g.Fc=function(a){G3.H.Fc.call(this,a);return this};_.g.Jb=function(a){G3.H.Jb.call(this,a);return this};
var H3=function(){I2.call(this,"photo-albums")};_.D(H3,I2);_.g=H3.prototype;_.g.Cd=function(a){this.Ra.type=a;return this};_.g.Yb=function(a){I2.prototype.Yb.call(this,a);return this};_.g.Wa=function(a){I2.prototype.Wa.call(this,a);return this};_.g.Fc=function(a){I2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var I3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var J3=function(a,b){I2.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.D(J3,I2);J3.prototype.Wa=function(){throw Error("jc");};J3.prototype.Yb=function(a){I2.prototype.Yb.call(this,a);return this};J3.prototype.Fc=function(a){I2.prototype.Fc.call(this,a);return this};J3.prototype.Jb=function(a){I2.prototype.Jb.call(this,a);return this};
var K3=_.Pc(_.Zb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Nr(K3)}catch(a){_.sf.error("Failed to install picker styles : "+a),_.Xa.setTimeout(function(){_.Ra.qP(a)},0)}
;_.u("gapi.picker.api.Action",{a7:"cancel",aaa:"picked",aca:"uploadProgress",bca:"uploadScheduled",dca:"uploadStateChange",N9:"loaded",R6:"blurred",w8:"enableWhiteCallout",jca:"viewChanged",oca:"viewUpdated",kca:"viewContentRendered",ERROR:"error",taa:"received"});_.u("gapi.picker.api.Action.CANCEL","cancel");_.u("gapi.picker.api.Action.PICKED","picked");_.u("gapi.picker.api.Audience",{T$:"ownerOnly",L9:"limited",E6:"allPersonalCircles",D8:"extendedCircles",b8:"domainPublic",oaa:"public"});
_.u("gapi.picker.api.Audience.PUBLIC","public");_.u("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.u("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.u("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.u("gapi.picker.api.Audience.LIMITED","limited");_.u("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.u("gapi.picker.api.Document",{K6:"audience",Q6:"blobId",e7:"children",yT:"contentId",n7:"copyable",J7:"coverPhotoId",M7:"crop",O7:"customerId",R7:"dataUrl",V7:"description",c8:"domainUsersOnly",e8:"downloadUrl",o8:"driveSuccess",k8:"driveError",i8:"drivesId",j8:"drivesName",p8:"email",q8:"embedUrl",q9:"iconUrl",YA:"id",s9:"isLocalProfilePhoto",t9:"isNew",u9:"isRoot",v9:"isShared",w9:"kansasVersionInfo",G9:"lastEditedUtc",H9:"lastModifiedByMeUtc",I9:"lastViewedByMeUtc",J9:"latitude",Q9:"longitude",
Y9:"markedForRemoval",a$:"mediaKey",e$:"mimeType",w$:"name",G$:"numChildren",H$:"numTagged",I$:"numUntagged",P$:"organizationDisplayName",Q$:"organizeIntoTeamDrive",S$:"otherParents",M$:"ogv",V$:"parentId",OU:"people",caa:"placeId",READ_ONLY:"readOnly",xaa:"rpt",yaa:"rptn",Baa:"resourceKey",Gaa:"rotation",Haa:"rotationDegree",Uaa:"serviceId",qba:"sizeBytes",yba:"sourceTeamDriveId",zba:"sourceTeamDriveName",Oba:"teamDriveId",Pba:"teamDriveName",Qba:"teamMembersOnly",Rba:"thumbnails",TYPE:"type",Wba:"undoable",
Yba:"uploadId",Zba:"uploadMetadata",cca:"uploadState",URL:"url",VERSION:"version",qca:"visibility"});_.u("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.u("gapi.picker.api.Document.AUDIENCE","audience");_.u("gapi.picker.api.Document.DESCRIPTION","description");_.u("gapi.picker.api.Document.DURATION","duration");_.u("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.u("gapi.picker.api.Document.ICON_URL","iconUrl");_.u("gapi.picker.api.Document.ID","id");
_.u("gapi.picker.api.Document.IS_NEW","isNew");_.u("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.u("gapi.picker.api.Document.LATITUDE","latitude");_.u("gapi.picker.api.Document.LONGITUDE","longitude");_.u("gapi.picker.api.Document.MIME_TYPE","mimeType");_.u("gapi.picker.api.Document.NAME","name");_.u("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.u("gapi.picker.api.Document.PARENT_ID","parentId");_.u("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.u("gapi.picker.api.Document.SERVICE_ID","serviceId");_.u("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.u("gapi.picker.api.Document.TYPE","type");_.u("gapi.picker.api.Document.URL","url");_.u("gapi.picker.api.DocsUploadView",F3);F3.prototype.setIncludeFolders=F3.prototype.kH;I2.prototype.setParent=F3.prototype.Jb;_.u("gapi.picker.api.DocsView",G3);G3.prototype.setIncludeFolders=G3.prototype.kH;G3.prototype.setSelectFolderEnabled=G3.prototype.b5;G3.prototype.setMode=G3.prototype.Tz;
I2.prototype.setParent=G3.prototype.Jb;G3.prototype.setOwnedByMe=G3.prototype.Y4;G3.prototype.setStarred=G3.prototype.f5;G3.prototype.setDocTypesDropDownEnabled=G3.prototype.H4;G3.prototype.setEnableDrives=G3.prototype.I4;G3.prototype.setEnableTeamDrives=G3.prototype.J4;_.u("gapi.picker.api.DocsViewMode",{g9:"grid",M9:"list"});_.u("gapi.picker.api.DocsViewMode.GRID","grid");_.u("gapi.picker.api.DocsViewMode.LIST","list");
_.u("gapi.picker.api.Feature",{h7:"cwpc",L7:"cropA11y",l8:"driveGridViewSwitcherHidden",n8:"driveSortHidden",r8:"showAttach",t8:"emci",u8:"enableSizeEstimation",s8:"edbe",v8:"etpc",P8:"ftd",y8:"esUsersOnly",J8:"faceRecoPromo",V8:"formsEnabled",l9:"horizNav",r9:"ignoreLimits",f$:"mineOnly",g$:"minimal",h$:"minew",t$:"multiselectEnabled",z$:"navHidden",B$:"newDriveView",C$:"newHorizNav",D$:"newPhotoGridView",E$:"npuv",N$:"odv",laa:"profilePhoto",Taa:"swue",Vaa:"shadeDialog",Waa:"shapeSuggestions",aba:"showroomNav",
bba:"sodw",dba:"simpleUploadEnabled",xba:"sawffmi",Kba:"sdr",Lba:"std",eca:"urlInputVisible",xca:"white"});_.u("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.u("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.u("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.u("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.u("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.u("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");
_.u("gapi.picker.api.ImageSearchView",J2);_.u("gapi.picker.api.ImageSearchView.License",{NONE:"*",Daa:"r",i7:"cr",Eaa:"rwm",j7:"crwm"});_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.u("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.u("gapi.picker.api.ImageSearchView.License.NONE","*");_.u("gapi.picker.api.ImageSearchView.License.REUSE","r");_.u("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.u("gapi.picker.api.ImageSearchView.Size",{rba:"qsvga",tba:"vga",sba:"svga",wba:"xga",uba:"wxga",vba:"wxga2",kba:"2mp",mba:"4mp",nba:"6mp",pba:"8mp",fba:"10mp",gba:"12mp",iba:"15mp",jba:"20mp",lba:"40mp",oba:"70mp",hba:"140mp"});_.u("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.u("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.u("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");J2.prototype.setLicense=J2.prototype.W4;J2.prototype.setSite=J2.prototype.Ot;J2.prototype.setSize=J2.prototype.setSize;J2.prototype.setSafeSearch=J2.prototype.eA;_.u("gapi.picker.api.MapsView",K2);
K2.prototype.setCenter=K2.prototype.setCenter;K2.prototype.setZoom=K2.prototype.setZoom;_.u("gapi.picker.api.PhotoAlbumsView",H3);_.u("gapi.picker.api.PhotosView",L2);_.u("gapi.picker.api.PhotosView.Type",{BANNER:"banner",P6:"bannergallery",Z6:"camerasync",L8:"featured",e9:"gmail_themes",S8:"flat",c9:"getty",k9:"highlights",jU:"mediacollection",j$:"moment",L$:"ofuser",Gba:"streamid",Nba:"tpp",Xba:"uploaded",gca:"videos-camerasync",hca:"videos-uploaded",yca:"localalbum",nda:"ytbanner"});
_.u("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.u("gapi.picker.api.PhotosView.Type.GETTY","getty");_.u("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");I2.prototype.setParent=L2.prototype.Jb;L2.prototype.setType=L2.prototype.Cd;_.u("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":I3[a.serviceId]||"file",":",a.id].join(""):null});_.u("gapi.picker.api.Response",{B6:"action",E8:"extraUserInputs",a8:"docs",U$:"parents",Lu:"view",nca:"viewToken"});
_.u("gapi.picker.api.Response.ACTION","action");_.u("gapi.picker.api.Response.DOCUMENTS","docs");_.u("gapi.picker.api.Response.PARENTS","parents");_.u("gapi.picker.api.Response.VIEW","viewToken");
_.u("gapi.picker.api.ServiceId",{T6:"books",tT:"calendar",k7:"contacts",f9:"gready",K7:"cportal",N7:"cultural",Z7:"docs",d8:"photo",g8:"dragonflyphotos",h8:"drive",m8:"drive-select",K8:"feag",U8:"fonts",A8:"et",b9:"geodiscussion",W9:"maps",X9:"mapspro",Z9:"media",W$:"party",Z$:"picasa",baa:"places",waa:"relatedcontent",Dba:"static_themes",Fba:"stories",mda:"youtube",tca:"web",rca:"vr-assets",OU:"people",Paa:"search-api",URL:"url",uaa:"recent",I7:"cosmo",Y7:"DoclistBlob",TA:"doc",yJ:"drawing",RT:"form",
W8:"freebird",D9:"kix",VU:"pres",qaa:"punch",Faa:"ritz",UJ:"spread"});_.u("gapi.picker.api.ServiceId.DOCS","docs");_.u("gapi.picker.api.ServiceId.MAPS","maps");_.u("gapi.picker.api.ServiceId.PHOTOS","picasa");_.u("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.u("gapi.picker.api.ServiceId.URL","url");_.u("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.u("gapi.picker.api.Thumbnail",{XA:"height",URL:"url",iB:"width",TYPE:"type"});_.u("gapi.picker.api.Thumbnail.HEIGHT","height");
_.u("gapi.picker.api.Thumbnail.WIDTH","width");_.u("gapi.picker.api.Thumbnail.URL","url");_.u("gapi.picker.api.Type",{D6:"album",G6:"android-app",tT:"calendar",g7:"chrome-app",CIRCLE:"circle",wT:"contact",TA:"document",BJ:"event",z8:"et",I8:"faces",O8:"file",DJ:"folder",T8:"font",LOCATION:"location",V9:"map",jU:"mediacollection",X$:"person",Y$:"photo",URL:"url",cK:"video"});_.u("gapi.picker.api.Type.ALBUM","album");_.u("gapi.picker.api.Type.DOCUMENT","document");
_.u("gapi.picker.api.Type.LOCATION","location");_.u("gapi.picker.api.Type.PHOTO","photo");_.u("gapi.picker.api.Type.URL","url");_.u("gapi.picker.api.Type.VIDEO","video");_.u("gapi.picker.api.VideoSearchView",N2);_.u("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");N2.prototype.setSite=N2.prototype.Ot;N2.prototype.setSafeSearch=N2.prototype.eA;_.u("gapi.picker.api.View",I2);I2.prototype.getId=I2.prototype.getId;I2.prototype.setLabel=I2.prototype.Yb;I2.prototype.setMimeTypes=I2.prototype.Fc;
I2.prototype.setQuery=I2.prototype.Wa;I2.prototype.getQuery=I2.prototype.getQuery;I2.prototype.getLabel=I2.prototype.Kw;_.u("gapi.picker.api.ViewGroup",P2);P2.prototype.addLabel=P2.prototype.oK;P2.prototype.addView=P2.prototype.Ru;P2.prototype.addViewGroup=P2.prototype.Su;P2.prototype.setCollapsible=P2.prototype.C4;_.u("gapi.picker.api.ViewId.DOCS","all");_.u("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.u("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.u("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.u("gapi.picker.api.ViewId.DOCUMENTS","documents");_.u("gapi.picker.api.ViewId.DRAWINGS","drawings");_.u("gapi.picker.api.ViewId.FOLDERS","folders");_.u("gapi.picker.api.ViewId.FORMS","forms");_.u("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.u("gapi.picker.api.ViewId.MAPS","maps");_.u("gapi.picker.api.ViewId.PDFS","pdfs");_.u("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.u("gapi.picker.api.ViewId.PHOTOS","photos");
_.u("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.u("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.u("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.u("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.u("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.u("gapi.picker.api.ViewId.WEBCAM","webcam");_.u("gapi.picker.api.ViewId.YOUTUBE","youtube");_.u("gapi.picker.api.ViewToken",{lca:0,E9:1,mca:2});_.u("gapi.picker.api.ViewToken.LABEL",1);
_.u("gapi.picker.api.ViewToken.VIEW_ID",0);_.u("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.u("gapi.picker.api.WebCamView",J3);_.u("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;
_.u("gapi.picker.api.Picker",r3);r3.prototype.isVisible=_.qX.prototype.isVisible;r3.prototype.setAppId=r3.prototype.Jz;r3.prototype.setCallback=r3.prototype.iq;r3.prototype.setRelayUrl=r3.prototype.Si;r3.prototype.setVisible=r3.prototype.setVisible;r3.prototype.dispose=r3.prototype.Ha;_.u("gapi.picker.api.PickerBuilder",D3);D3.prototype.addView=D3.prototype.Ru;D3.prototype.addViewGroup=D3.prototype.Su;D3.prototype.build=D3.prototype.Nb;D3.prototype.disableFeature=D3.prototype.hX;
D3.prototype.enableFeature=D3.prototype.xX;D3.prototype.getRelayUrl=D3.prototype.bs;D3.prototype.getTitle=D3.prototype.getTitle;D3.prototype.hideTitleBar=D3.prototype.W_;D3.prototype.isFeatureEnabled=D3.prototype.F0;D3.prototype.setAppId=D3.prototype.Jz;D3.prototype.setAuthUser=D3.prototype.A4;D3.prototype.setCallback=D3.prototype.iq;D3.prototype.setDeveloperKey=D3.prototype.E4;D3.prototype.setDocument=D3.prototype.TG;D3.prototype.setInitialView=D3.prototype.S4;D3.prototype.setLocale=D3.prototype.Lt;
D3.prototype.setMaxItems=D3.prototype.X4;D3.prototype.setOAuthToken=D3.prototype.AH;D3.prototype.setOrigin=D3.prototype.Qi;D3.prototype.setRelayUrl=D3.prototype.Si;D3.prototype.setSelectableMimeTypes=D3.prototype.c5;D3.prototype.setSize=D3.prototype.setSize;D3.prototype.setTitle=D3.prototype.setTitle;D3.prototype.setUploadToAlbumId=D3.prototype.i5;D3.prototype.toUri=D3.prototype.FS;(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;

});
// Google Inc.
